<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perkenalan Mahasiswa IT4705</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #F7CAC9 0%, #91A8D0 100%);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      padding: 30px 15px;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
      max-width: 600px;
    }
    header h1 {
      font-weight: 600;
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #222;
    }
    header p {
      font-weight: 400;
      font-size: 1.1rem;
      color: #444;
      line-height: 1.5;
      margin-bottom: 8px;
    }
    .welcome-text {
      font-weight: 600;
      font-size: 1.25rem;
      color: #6B7B9C; /* slightly darker blue */
      margin-bottom: 30px;
      max-width: 900px;
      width: 100%;
      text-align: center;
    }
    .top-border {
      width: 100%;
      max-width: 900px;
      border-top: 4px solid #BF9AA9; /* slightly darker pink */
      margin-bottom: 30px;
    }
    .members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      max-width: 900px;
      width: 100%;
    }
    .member {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      width: 260px;
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease;
    }
    .member:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.15);
    }
    .member img {
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 80px;
      margin-bottom: 15px;
      border: 4px solid #9C92A3;
    }
    .member h2 {
      font-size: 1.2rem;
      margin: 0 0 6px 0;
      color: #222;
      font-weight: 600;
    }
    .member p {
      margin: 0;
      font-size: 1rem;
      color: #666;
      font-weight: 500;
      letter-spacing: 0.05em;
    }

    /* Responsive for mobile */
    @media (max-width: 600px) {
      .members {
        flex-direction: column;
        gap: 30px;
        max-width: 320px;
      }
      .member {
        width: 100%;
        padding: 15px;
      }
      .member img {
        width: 140px;
        height: 140px;
        border-radius: 70px;
        border-width: 3px;
      }
      .welcome-text {
        font-size: 1.1rem;
      }
      .top-border {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>WEBPAGE TESTING TUBES JARINGAN KOMPUTER</h1>
    <p>Kami adalah mahasiswa semester 4 kelas IT4705 yang sedang mengerjakan tugas besar jaringan komputer (tubes jarkom).</p>
  </header>
  <div class="welcome-text">Members of SOPAJELO Squad</div>
  <div class="top-border"></div>
  <section class="members">
    <article class="member">
      <img src="sofwan.jpg" alt="Foto Anggota 1" />
      <h2>Sofwan Rosidi</h2>
      <p>103032330045</p>
    </article>
    <article class="member">
      <img src="polo.jpg" alt="Foto Anggota 2" />
      <h2>Florensius Hutagalung</h2>
      <p>103032330113</p>
    </article>
    <article class="member">
      <img src="jey.jpg" alt="Foto Anggota 3" />
      <h2>Galuh Ajeng</h2>
      <p>103032300087</p>
    </article>
  </section>
</body>
</html>